repositories {
    mavenLocal()
    mavenCentral()
    maven {
        // TODO: Default to local, but allow override
        url "http://maven.netkernel.org:8080/netkernel-maven"
        //url "http://localhost:8080/netkernel-maven"
    }
}

dependencies {
    classpath group: 'urn.org.netkernel', name: 'gradle.plugin', version: "[${System.properties.netkernelGradlePluginVersion},)"
}