# gradle-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle-app.setting  gradle.properties  settings.gradle
examples/: build.gradle  settings.gradle
examples/01-single-module/: build.gradle
examples/01-single-module/src/main/groovy/org/netkernel/single/: SingleAccessor.groovy
examples/02-nkjava-module/: build.gradle
examples/02-nkjava-module/src/resources/: hello.txt
examples/03-nkjava-module/: build.gradle
examples/04-module-mavendep/: build.gradle
examples/05-module-moduledep/: build.gradle
examples/05-module-moduledep/src/module/: module.xml
examples/06-module-mavenexternaljar/: build.gradle
examples/06-module-mavenexternaljar/src/module/: module.xml
examples/07-configure-nk/: build.gradle
examples/10-template-simple/: build.gradle
examples/10-template-simple/urn.org.nick/: module.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/netkernel/gradle/nk/: Download.groovy  DownloadConfig.groovy  EmbeddedNetKernelInstance.groovy  ExecutionConfig.groovy  NetKernelInstance.groovy  ReleaseType.groovy
src/main/groovy/org/netkernel/gradle/plugin/: Download.groovy  DownloadConfig.groovy  ExecutionConfig.groovy  NetKernelDeployPlugin.groovy  NetKernelExtension.groovy  NetKernelPlugin.groovy  NetKernelTemplatePlugin.groovy
src/main/groovy/org/netkernel/gradle/plugin/model/: Apposite.groovy  AppositeConfig.groovy  Deploy.groovy  Download.groovy  DownloadConfig.groovy  Edition.groovy  Module.groovy  NetKernelExtension.groovy  NetKernelInstance.groovy  PluginConfiguration.groovy  PropertyHelper.groovy  Release.groovy  SourceStructure.groovy
src/main/groovy/org/netkernel/gradle/plugin/nk/: Download.groovy  DownloadConfig.groovy  EmbeddedNetKernelInstance.groovy  ExecutionConfig.groovy  NetKernelInstance.groovy  ReleaseType.groovy
src/main/groovy/org/netkernel/gradle/plugin/tasks/: CleanAllTask.groovy  ConfigureApposite.groovy  (+31 more)
src/main/groovy/org/netkernel/gradle/util/: FileSystemHelper.groovy  ModuleHelper.groovy  ModuleTemplate.groovy  ModuleTemplates.groovy  NetKernelHelper.groovy  PropertyHelper.groovy  TemplateHelper.groovy  TemplateProperties.groovy  TemplateProperty.groovy  Templates.groovy  URNHelper.groovy
src/main/resources/: gradle-plugin.properties  kernel.properties  module.xml
src/main/resources/etc/system/: Books.xml  Docs.xml
src/main/resources/org/netkernel/gradle/doc/: android.txt  build.txt  configure.txt  deploy.txt  freezethaw.txt  install.txt  license.txt  overview.txt  plugin.txt  process.txt  test.txt  title.txt
src/test/groovy/org/netkernel/gradle/nk/: EmbeddedNetKernelInstanceTest.groovy
src/test/groovy/org/netkernel/gradle/plugin/: BasePluginSpec.groovy  NetKernelExtensionSpec.groovy  NetKernelPluginSpec.groovy  NetKernelTemplatePluginSpec.groovy
src/test/groovy/org/netkernel/gradle/util/: FileSystemHelperSpec.groovy  ModuleHelperSpec.groovy  ModuleTemplateSpec.groovy  ModuleTemplatesSpec.groovy  NetKernelHelperSpec.groovy  NetKernelHelperTest.groovy  PropertyHelperSpec.groovy  TemplateHelperSpec.groovy  TemplatePropertiesSpec.groovy  TemplatesSpec.groovy
src/test/resources/: gradle-plugin.properties
src/test/resources/examples/: build.gradle  build.gradle~  common-buildscript.gradle  gradle.properties
src/test/resources/examples/01-single-module/: build.gradle  build.gradle~
src/test/resources/examples/02-nkjava-module/: build.gradle
src/test/resources/examples/02-nkjava-module/src/: module.xml
src/test/resources/examples/02-nkjava-module/src/resources/: Accessor.java
src/test/resources/examples/03-nkjava-module/: build.gradle  build.gradle~
src/test/resources/examples/03-nkjava-module/src/resources/: .gitignore  Accessor2.groovy
src/test/resources/examples/04-module-mavendep/: build.gradle  build.gradle~
src/test/resources/examples/04-module-mavendep/src/main/groovy/org/netkernel/single/: SingleAccessor.groovy
src/test/resources/examples/04-module-mavendep/src/module/: module.xml
src/test/resources/examples/05-module-moduledep/: build.gradle
src/test/resources/examples/05-module-moduledep/src/main/groovy/org/netkernel/single/: SingleAccessor.groovy
src/test/resources/examples/06-module-mavenexternaljar/: build.gradle  build.gradle~
src/test/resources/examples/07-configure-nk/: build.gradle  build.gradle~  configure-example.gradle  deploy-docs.gradle  temp-apposite.html
src/test/resources/examples/07-configure-nk/licenses/: example.lic
src/test/resources/examples/10-template-simple/: build.gradle
src/test/resources/examples/20-deploy-simple/: build.gradle
src/test/resources/examples/basic_gradle_structure/: build.gradle
src/test/resources/examples/basic_gradle_structure/src/main/groovy/org/netkernel/gradle/basic/: SimpleAccessor.groovy
src/test/resources/examples/basic_netkernel_structure/: build.gradle
src/test/resources/modules/01-single-module/src/module/: module.xml
src/test/resources/modules/03-nkjava-module/src/: module.xml
src/test/resources/modules/04-module-mavendep/: build.gradle
src/test/resources/modules/06-module-mavenexternaljar/: build.gradle
src/test/resources/modules/06-module-mavenexternaljar/src/main/groovy/org/netkernel/single/: SingleAccessor.groovy
src/test/resources/modules/basic_gradle_structure/: build.gradle
src/test/resources/modules/basic_netkernel_structure/: build.gradle
src/test/resources/modules/basic_netkernel_structure/src/: module.xml
src/test/resources/test/: sample-module.xml
src/test/resources/test/NetKernelInstanceSpec/module/: module.xml
src/test/resources/test/files/: file.txt
src/test/resources/test/templates/standard/: _template.xml
src/test/resources/test/templates/triad-core/: _template.xml  build.gradle  build.gradle.ftl
src/test/resources/test/templates/triad-doc/: _template.xml
src/test/resources/test/templates2/standard/: _template.xml
src/test/resources/test/templates2/standard/${moduleUrnAsPath}/: build.gradle.ftl
src/test/resources/test/workdir/: readme.txt
(+54 files in other folders)
