apply {
    plugin 'groovy'
//    plugin 'maven'
    plugin 'maven-publish'
    plugin 'idea'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://maven.netkernel.org/netkernel-maven"
    }
}

sourceSets {
	/*
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
    */
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'gradle.plugin'
            from components.java
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    /*
    compile group: 'urn.com.ten60.core', name: 'netkernel.api', version: '[1.0.0,)'
    compile group: 'urn.com.ten60.core', name: 'netkernel.impl', version: '[1.0.0,)'
    compile group: 'urn.com.ten60.core', name: 'layer0', version: '[1.0.0,)'
    compile group: 'urn.com.ten60.core', name: 'module.standard', version: '[1.0.0,)'
    compile group: 'urn.com.ten60.core', name: 'cache.se', version: '[1.0.0,)'
    compile group: 'urn.org.netkernel', name: 'ext.layer1', version: '[1.0.0,)'
    */
    implementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.6'
    implementation(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1') {
        exclude module: "groovy"
    }
    implementation group: 'jline', name: 'jline', version: '2.11'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.20'

    // Test Dependencies
    // Friends don't let friends use other unit testing frameworks...
    testImplementation('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude module: "groovy-all"
    }

    testImplementation 'cglib:cglib-nodep:2.2.2'
    
}

/*
task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
*/
