apply plugin: 'netkernel'

project.group='gradle-test'

buildscript {
    //Provide this build script with repositories and dependencies to obtain the netkernel plugin
    apply from: "$rootProject.projectDir/common-buildscript.gradle", to: buildscript
}

//******************************************

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
}

netkernel {

    useMavenCentral()
	useMavenNK()

    useStandardCompileDependencies()

}
