apply plugin: 'netkernel'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://maven.netkernel.org/netkernel-maven"
        }
    }

    dependencies {
        classpath group: 'urn.org.netkernel', name: 'gradle.plugin', version: '[0.0.1,)'
    }
}

//******************************************

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.2.1'
    //compile 'commons-compress:commons-compress:20050911'
    //thaw 'org.netkernel:frozenInstance:1.1.1'
}

repositories {
    mavenLocal()
}

netkernel {

    download {
        ee {
            //url = "http://localhost:8000"
            username = "pjr"
            password = ''
        }
    }

    apposite {
        packageList = ["lang-trl", "html5-frameworks"]
    }


    deploy {
        collection = "my-deployment"
        module  group: 'gradle-test', name: 'urn.org.netkernel.single.java.module', version: '[0.0.1,)'
        //module  group: 'urn.org.netkernel', name: 'test-boo', version: '[0.0.1,)'
        //module  group: 'urn.org.netkernel', name: 'test-baa', version: '[0.0.1,)'
        //module  group: 'urn.org.netkernel', name: 'test-baz', version: '[0.0.1,)'
    }
}



