apply plugin: 'netkernel'

/*
project.group='gradle-test'
project.version='1.1.1'
*/

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
		/*
        maven {
            //url "http://maven.netkernel.org/netkernel-maven"
            //url "http://localhost:8080/netkernel-maven"
        }
		*/
    }

    dependencies {
        classpath group: 'urn.org.netkernel', name: 'gradle.plugin', version: '[0.0.1,)'
    }
}

/*
dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.2.1'
    //compile 'commons-compress:commons-compress:20050911'
    //thaw 'org.netkernel:frozenInstance:1.1.1'
}
*/

repositories {
    //mavenLocal()
    maven {
        url "file:/tmp/mvn/"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:/tmp/mvn/")
        }
    }
}

netkernel {

    download {
        edition="EE"
        username = "pjr"
        password = ''
    }

    apposite {
        packageList = ["lang-trl", "html5-frameworks"]
    }


    deploy {
        collection = "my-deployment"
        module  group: 'gradle-test', name: 'urn.org.netkernel.single.module', version: '[0.0.1,)'
        module  group: 'gradle-test', name: 'urn.org.netkernel.single.java.module.03', version: '[0.0.1,)'
        module  group: 'gradle-test', name: 'urn.org.netkernel.single.module.05', version: '[0.0.1,)'
    }

    instances {
        TEST
        {
            edition = "EE"
            backendPort = 1060
            location = "/home/pjr/NKEE-5.2.1/"
        }
        STAGE
        {
            edition = "EE"
            location = "/home/pjr/NKEE-5.2.1-test1/"
            freeze group: "gradle-test", name: "NKEE-production", version : "1.1.1"
        }
        SE
        {
            edition = "SE"
            location = "/home/pjr/NKSE-5.2.1/"
            //thaw  group: 'gradle-test', name: 'NKSE-frozen', version: '[0.0.1,)'
            freeze group: "gradle-test", name: "NKSE-freezer", version : "1.1.1"
        }

        PROD
        {
            edition = "EE"
            location = "/home/pjr/NKEE-Gradle-Production/"
            thaw group: "gradle-test", name: "NKEE-production", version : "1.1.1"
        }
    }

}

