apply plugin: 'netkernel'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://maven.netkernel.org/netkernel-maven"
        }
    }

    dependencies {
        classpath group: 'urn.org.netkernel', name: 'gradle.plugin', version: '[0.0.1,)'
    }
}

//******************************************

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.2.1'
    //compile 'commons-compress:commons-compress:20050911'
    //thaw 'org.netkernel:frozenInstance:1.1.1'
}

repositories {
    mavenLocal()
}

netkernel {

    download {
        ee {
            //url = "http://localhost:8000"
            username = "pjr"
            password = "rjgoto4509a;sdfw"
        }
    }

	//packageList=["lang-trl", "html5-frameworks"]
}

task setup(type: org.netkernel.gradle.plugin.tasks.ConfigureAppositeTask) {
		packageList=["lang-trl", "html5-frameworks"]
}



