current_major_release_version=5.2.1

## Distribution URLs
distribution_url.ee=https://cs.1060research.com/csp/download/1060-NetKernel-EE-{version}.jar
distribution_url.se=http://apposite.netkernel.org/dist/1060-NetKernel-SE/1060-NetKernel-SE-{version}.jar

distribution.jar_name=1060-NetKernel-{edition}-{version}.jar

netkernel.instance=SE

maven.local.url=http://localhost:8080/netkernel-maven
maven.netkernel.url=http://maven.netkernel.org:8080/netkernel-maven
maven.netkernelroc.url=http://maven.netkernelroc.org:8080/netkernel-maven
