current_major_release_version=6.2.1

## Distribution URLs
distribution_url.ee=https://cs.1060research.com/csp/download/1060-NetKernel-EE-{netKernelVersion}.jar
distribution_url.se=http://apposite.netkernel.org/dist/1060-NetKernel-SE/1060-NetKernel-SE-{netKernelVersion}.jar

distribution.jar_name=1060-NetKernel-{edition}-{netKernelVersion}.jar

netkernel.instance=SE
netkernel.instance.default_url=http://localhost
netkernel.instance.backend_port=1060
netkernel.instance.frontend_port=8080
netkernel.instance.download_jar_name=download/{distribution.jar_name}
netkernel.instance.install_dir=install/{edition}-{netKernelVersion}

maven.local.url=http://localhost:8080/netkernel-maven
maven.netkernel.url=http://maven.netkernel.org/netkernel-maven
#maven.netkernelroc.url=http://maven.netkernelroc.org:8080/netkernel-maven
