# NetKernel kernel configuration properties
# (integer) number of execution threads in scheduler
netkernel.scheduler.threadcount=0
# (long) time out for shutdown or termination of threads
netkernel.scheduler.thread.timeout=2000
# (integer) maximum depth of requests before overflow condition is detected
netkernel.scheduler.maxstackdepth=120
# (boolean) enable additional debug to be written into kernel data structures
netkernel.debug=false
# (integer) depth of java stack captured for java domain exception
netkernel.exception.javastack=10
# (long) period (in ms) that any loaded resources are polled for change - config/module definitions
netkernel.poll=5000
# (long) period (in ms) to capture and record system statistics
netkernel.statistics.period=2000
# (int) size of rolling capture window for system statistics
netkernel.statistics.window=360
# (int) number of times per statistics period that data should be sampled
netkernel.statistics.multiplier=10
# (integer) percentage of heap remaining when cache culling should be initiated
se.concurrentcache.headroomMb=9
# (integer) percentage of cache that should be culled at a time
se.concurrentcache.cull%=33
# (integer) cap of the number of representations that will be cached regardless of available heap
se.concurrentcache.maxsize=6000
# (integer) maximum number of items in the resolution cache before culling occurs- less than 1 will disable cache
se.resolutioncache.size=200
# (long) minimum interval between resolution cache culling
se.resolutioncache.interval=100
# (long) grace period in milliseconds given to used resolution cache items
se.resolutioncache.touch=1000
# (string) optional filesystem path to place expanded jars - defaults to java.io.tempdir
netkernel.layer0.expandDir=
#module list to be loaded by init endpoint  - must be a relative URI with respect to the install base path
netkernel.init.modules=etc/modules_tab.xml
#set initial runlevel to boot to
netkernel.init.runlevel=7
#module list to be loaded as the stem system  - must be a relative URI with respect to the install base path
netkernel.init.stem.modules=etc/stem-system.conf
#Instance identifier
netkernel.instance.identifier=6710b
#system netKernelVersion
netkernel.instance.product=NetKernel Embedded Demonstration
netkernel.instance.version.major=4
netkernel.instance.version.minor=0
#HTTP Proxy Settings
#Set by installer and relayed to System properties by bootloader
http.proxyHost=%HTTPPROXYHOST%
http.proxyPort =%HTTPPROXYPORT%