apply plugin: 'netkernel'
//apply plugin: 'netkerneltemplates'

project.group = 'gradle-test'

buildscript {
    //Provide this build script with repositories and dependencies to obtain the netkernel plugin
    apply from: "$rootProject.projectDir/common-buildscript.gradle", to: buildscript
}

//******************************************

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
}

netkernel {

    useMavenCentral()
    useMavenNK()
    //useMavenNKLocal()

    useStandardCompileDependencies()

}


