apply plugin: 'netkernel'
//apply plugin: 'netkerneltemplates'

project.group='gradle-test'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath group: 'urn.org.netkernel', name: 'gradle.plugin', version: '[0.0.1,)'
    }
}

//******************************************

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
}

netkernel {

    useMavenCentral()
    useMavenNK()
    //useMavenNKLocal()

    useStandardCompileDependencies()

}


