apply plugin: 'netkernel'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            // TODO: Default to local, but allow override
            url "http://maven.netkernelroc.org:8080/netkernel-maven"
        }
    }

    dependencies {
        classpath group: 'org.netkernel', name: 'gradle-plugin', version: '0.0.1'
    }
}

repositories {
    mavenCentral()
    netkernel.useROCRepo()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    compile netkernel.dep('netkernel.api')
    compile netkernel.dep('netkernel.impl')
    compile netkernel.dep('layer0')
    compile netkernel.dep('module.standard')
    compile netkernel.dep('cache.se')
    compile netkernel.dep('ext.layer1', '[1.0.0,)', 'urn.org.netkernel')
}

netkernel {
    download {
        ee {
            //url = "http://localhost:8000"
            //username = "test"
            //password = ""
        }
    }
}