allprojects
{
    group = 'gradle-test'

    apply plugin: 'maven'

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file://localhost/tmp/pjrTestMavenRepo/")
            }
        }
    }

}

/*
defaultTasks 'listTargets'

task listTargets{

            doLast{
                        project.subprojects.each { p ->
                            println p.name
                            println p.buildDir
                            //p.tasks.each { t -> println t}

                            //println p.ext['moduleTarget']
                            println p.nkModuleIdentity

                        }
            }
}
*/

