apply plugin: 'netkernel'

buildscript {
    //Provide this build script with repositories and dependencies to obtain the netkernel plugin
    apply from: "$rootProject.projectDir/common-buildscript.gradle", to: buildscript
}

//******************************************

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    compile 'commons-compress:commons-compress:20050911'
    //thaw 'org.netkernel:frozenInstance:1.1.1'
}

repositories {
    mavenLocal()
}

netkernel {
    useMavenCentral()
    useMavenNK()

    useStandardCompileDependencies()

}
