apply plugin: 'netkernel'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            // TODO: Default to local, but allow override
            url "http://maven.netkernel.org:8080/netkernel-maven"
            //url "http://localhost:8080/netkernel-maven"
        }
    }

    dependencies {
        classpath group: 'urn.org.netkernel', name: 'gradle.plugin', version: "[${project.netkernelGradlePluginVersion},)"
    }
}

//******************************************

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    compile 'commons-compress:commons-compress:20050911'
    //thaw 'org.netkernel:frozenInstance:1.1.1'
}

repositories {
    mavenLocal()
}

netkernel {
    useMavenCentral()
    useMavenNK()

    useStandardCompileDependencies()

}
