apply plugin: 'netkernel'

project.group='gradle-test'

buildscript {
    //Provide this build script with repositories and dependencies to obtain the netkernel plugin
    apply from: "$rootProject.projectDir/common-buildscript.gradle", to: buildscript
}

//******************************************

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.2.1'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.1'
    compile group: 'urn.org.netkernel', name: 'ext.system', version: '[1.0,)'
    compile group: 'urn.org.netkernel', name: 'client.http', version: '[2.0,)'
}

netkernel {

    useMavenCentral()
    useMavenNK()

    useStandardCompileDependencies()

}
